<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-            instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <url>https://github.com/KennethAdamMiller/SabreAPI</url>
   <properties>
       <github.global.server>github</github.global.server>
   </properties>
   <groupId>SabreAPIs</groupId>
   <artifactId>SabreAPIContainer</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>pom</packaging>
   <modules>
     <module>Core</module>
     <module>DestinationFinder</module>
   </modules>

   <build>
       <plugins>
           <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.9</version>
        <configuration>
          <message>Creating site for ${project.version}</message>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>site</phase>
          </execution>
        </executions>
      </plugin>
       </plugins>
   </build>
 </project>
